* {
    margin: 0;
    padding: 0;
    font-family: montserrat, sans-serif;
    text-decoration: none;
    color: black;
    font-size: 15px;
}
@font-face {
    font-family: montserrat;
    src: url(fonts/Montserrat/static/Montserrat-Light.ttf);
    font-weight: normal;
}
@font-face {
    font-family: montserrat;
    src: url(fonts/Montserrat/static/Montserrat-Bold.ttf);
    font-weight: bold;
}
@font-face {
    font-family: playfairdisplay;
    src: url(fonts/Playfair_Display/static/PlayfairDisplay-Bold.ttf);
    font-weight: bold;
}

/* FIXED BACKGROUND */

.fixed {
    background-image: url(images/big-pottery-copy.jpeg);
    background-attachment: fixed;
}
.center-h1 {
    width: 100%;
    position: relative;
    top: 50%;
}
h1 {
    font-size: 72px;
    font-weight: bold;
    color: white;
    width: 100%;
    text-align: center;
}
.clay {
    background-image: url(images/file.gif);
    background-size: cover;
}
.bg {
    height: 323px;
    background-repeat: no-repeat;
    background-position: center;
}
/* H1-H4 STYLES */

h2, h4 {
    font-family: playfairdisplay;
    font-weight: bold;
    text-align: center;
}
h2 {
    font-size: 32px;
}
h3 {
    font-size: 17px;
}
.rules h3 {
    width: 100%;
    text-align: center;
    margin-bottom: -0.7rem ;
}
.services h3 {
    font-weight: normal;
    font-size: 30px;
}
.cowork h3 {
    color: #F5B7CD;
}

/* MAIN AREA */

main {
    width: 70%;
    position: relative;
    top: 2rem;
    margin: 0 auto;
    padding: 1.5rem;
    background-color: rgb(250, 250, 250);
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4rem 0;
}
.half-page > * {
    width: 48%;
}

/* MAIN TEXT LAYOUT */

.half-text > * {
    padding: 0.5rem 0;
}

.half-text {
    text-align: center;
}


/* SERVICES PANEL */

.services > div {
    width: 30%;
    text-align: center;
    margin-top: -2rem;
}

.services > div > * {
    margin: 1rem 0;
}


/* IMAGE AND BUTTON STYLES */

.half-page img {
    min-height: 500px;
    min-width: 0;
    object-fit: cover;
}
.services img {
    width: 100%;
}

/* BUTTONS READY */

button {
    border-style: none;
    background-color: white;
    border: 1px solid black;
    font-size: 14px;
    font-weight: 400;
    transition: background-color 400ms ease;
}
.but1 {
    width: 60%;
    height: 2.8rem;
    margin: 1rem auto;
}
.list {
    display: flex;
    width: 100%;
}
.list > * {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 48%;
}
.but2 > * {
    width: 90%;
    height: 45%;
}
.prices button {
    width: 20%;
}
button:hover {
    cursor: pointer;
    color: white;
    background-color: rgb(17, 50, 48);
    border-color: rgb(17, 50, 48);
}

/* OTHER TEXT STYLES */

.services a {
    font-weight: bold;
}

.current-page {
    color: rgb(42, 43, 193);
}
.description > * {
    text-align: justify;
    margin-bottom: 1rem;
}
.note > * {
    font-size: 12px;
    margin-bottom: 0.5rem;
}

/* R U L E S  */

.rules > div {
    margin: 2rem 0;
}
.rules * {
    margin: 1rem 0;
}

ol, ul {
    padding-left: 3%;
    text-align: justify;
}
/* yes */

.prices {
    text-align: center;
    margin: 0.5rem 0 1rem;
}

.whyus {
    font-size: 0;
}
.whyus img {
    width: 25%;
}
.whyus-text {
    padding: 2rem 1rem;
    display: inline-block;
    box-sizing: border-box;
    width: 25%;
    vertical-align: top;
    text-align: center;
}
.whyus-text h3 {
    margin-bottom: 1rem;
}
.whyus h2 {
    margin: 2rem;
}
.w-price > * {
    text-align: right;
}
.w-name > * {
    text-align: left;
}
.prices div {
    margin: 1rem;
}

/* .discount > * {
    width: 40%;
}
.discount {
    justify-content: space-evenly;
}
.percentage {
    border: 1px solid black;
    width: 20%;
    padding: 2rem;
} */

.discount img{
    width: 80%;
}
.discount > * {
    flex-direction: column;
    width: 50%;
}
.percentage {
    width: 50%;
    border: 1px solid black;
    background-color: white;
    padding: 1rem;
    position: relative;
    bottom: 3rem;
    transition: ease 500ms;
}
.percentage:hover {
    bottom: 6rem;
}
.discount p {
    display: inline-block;
    width: 80%;
    height: 3rem;
}
.n1 {
    margin: -3rem 0 0 5%;
    padding-top: 2rem;
}
.bundles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin-top: 2rem;
    row-gap: 1rem;
}
.bundles img {
    width: 80%;
    margin-bottom: 1rem;
}
@media screen and (max-width: 767px) {
    .flex {
        display: inline;
    }
    .flex > * {
        width: 100%;
    }
    .half-page img {
        min-width: 100%;
        min-height: 100%;
    }
    .services > div {
        width: 100%;
        margin: 2rem 0;
    }
    .price > div > * {
        font-size: 6vw;
    }
    .price {
        display: flex;
        justify-content: space-between;
        align-items: start;
        margin: 0;
    }
    .n1 {
        margin: 0;
    }
    .discount p {
        width: 100%;
    }
    .discount img {
        margin-top: 3rem;
        width: 100%;
    }
    .percentage {
        width: 75%;
        margin: auto;
    }
    .bundles {
        display: block;
    }
    .bundles img {
        width: 100%;
    }
    .whyus img {
        display: none;
    }
    .whyus-text {
        display: block;
        width: 100%;
    }
    .prices button {
        width: 80%;
    }
    .rules h3 {
        margin-bottom: 1rem;
    }
}